import java.util.Scanner;

public class Pattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter Length:- ");
        int n = scanner.nextInt();
        scanner.close();
        
        // upper half
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n-i; j++) {
                System.out.print(" ");
            }

        
            for (int j = 1; j <= n; j++) {
                System.out.print("*");
            }

           
            System.out.println();
        }

      
}
